# Environment variables for the app service
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pawnshop_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Chelsea05

# Environment variables for the Flyway service
FLYWAY_URL=jdbc:postgresql://db:5432/pawnshop_db
FLYWAY_USER=postgres
FLYWAY_PASSWORD=Chelsea05
FLYWAY_LOCATIONS=filesystem:/flyway/sql

# Environment variables for the PostgreSQL database service
POSTGRES_DB=pawnshop_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Chelsea05
POSTGRES_INITDB_ARGS="--encoding=UTF8 --locale=en_US.UTF-8"
